{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,

    "types": ["node"],
    "typeRoots": ["./types", "./node_modules/@types"],

    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src"]
}